# miquido_modules_presentation

./: README.md  cookiecutter.json
ModulesExample/app/: build.gradle
ModulesExample/app/src/debug/kotlin/com/fleenmobile/modulesexample/: Application.kt  ModulesExampleApplication.kt
ModulesExample/app/src/debug/kotlin/com/fleenmobile/modulesexample/di/: NetworkModule.kt
ModulesExample/app/src/main/: AndroidManifest.xml
ModulesExample/app/src/main/kotlin/com/fleenmobile/modulesexample/: BaseApplication.kt  MainActivity.kt
ModulesExample/app/src/main/kotlin/com/fleenmobile/modulesexample/di/: ActivityBuilder.kt  AppInjection.kt
ModulesExample/app/src/main/kotlin/com/fleenmobile/modulesexample/main/: MainActivityContract.kt
ModulesExample/app/src/main/res/layout/: acitivity_main.xml
ModulesExample/app/src/main/res/values/: strings.xml
ModulesExample/app/src/release/kotlin/com/fleenmobile/modulesexample/: Application.kt
ModulesExample/app/src/release/kotlin/com/fleenmobile/modulesexample/di/: NetworkModule.kt
ModulesExample/app/src/test/kotlin/com/fleenmobile/modulesexample/: ExampleUnitTest.kt
ModulesExample/core/: build.gradle
ModulesExample/core/src/androidTest/java/com/fleenmobile/core/: ExampleInstrumentedTest.java
ModulesExample/core/src/main/java/com/fleenmobile/core/configuration/: Configuration.kt
ModulesExample/core/src/main/java/com/fleenmobile/core/di/: BaseNetworkModule.kt  CoreUtilsModule.kt
ModulesExample/core/src/main/java/com/fleenmobile/core/router/: ScreenRouter.kt  ScreenRouterImpl.kt
ModulesExample/core/src/main/res/values/: strings.xml
ModulesExample/core/src/test/java/com/fleenmobile/core/: ExampleUnitTest.java
ModulesExample/settings/: build.gradle
ModulesExample/settings/src/main/: AndroidManifest.xml
ModulesExample/settings/src/main/java/com/fleenmobile/settings/: SettingsActivityContract.kt
ModulesExample/settings/src/main/java/com/fleenmobile/settings/di/: SettingsActivityModule.kt
ModulesExample/settings/src/main/java/com/fleenmobile/settings/presenter/: SettingsActivityPresenter.kt
ModulesExample/settings/src/main/java/com/fleenmobile/settings/router/: SettingsActivityRouter.kt
ModulesExample/settings/src/main/java/com/fleenmobile/settings/view/: SettingsActivity.kt
ModulesExample/settings/src/main/res/layout/: activity_settings.xml
ModulesExample/settings/src/main/res/values/: strings.xml
ModulesExample/testcore/: build.gradle
ModulesExample/testcore/src/main/java/com/fleenmobile/testcore/: BaseTest.kt
example/testcore/: build.gradle
{{ cookiecutter.repo_name }}/app/: build.gradle
{{ cookiecutter.repo_name }}/app/src/androidTest/kotlin/{{ cookiecutter.app_package_dir }}/: ExampleInstrumentedTest.kt
{{ cookiecutter.repo_name }}/app/src/debug/kotlin/{{ cookiecutter.app_package_dir }}/: {{ cookiecutter.app_name }}Application.kt
{{ cookiecutter.repo_name }}/app/src/main/: AndroidManifest.xml
{{ cookiecutter.repo_name }}/app/src/main/kotlin/com/fleenmobile/modulesexample/di/: ActivityBuilder.kt
{{ cookiecutter.repo_name }}/app/src/main/kotlin/{{ cookiecutter.app_package_dir }}/: BaseApplication.kt
{{ cookiecutter.repo_name }}/app/src/main/kotlin/{{ cookiecutter.app_package_dir }}/di/: ActivityBuilder.kt  AppInjection.kt
{{ cookiecutter.repo_name }}/app/src/main/kotlin/{{ cookiecutter.app_package_dir }}/di/module/: MainActivityModule.kt
{{ cookiecutter.repo_name }}/app/src/main/kotlin/{{ cookiecutter.app_package_dir }}/main/: MainActivityContract.kt
{{ cookiecutter.repo_name }}/app/src/main/kotlin/{{ cookiecutter.app_package_dir }}/main/presenter/: MainActivityPresenter.kt
{{ cookiecutter.repo_name }}/app/src/main/kotlin/{{ cookiecutter.app_package_dir }}/main/router/: MainActivityRouter.kt
{{ cookiecutter.repo_name }}/app/src/main/kotlin/{{ cookiecutter.app_package_dir }}/main/view/: MainActivity.kt
{{ cookiecutter.repo_name }}/app/src/release/kotlin/com/fleenmobile/modulesexample/: ModulesExampleApplication.kt  ReleaseTree.kt
{{ cookiecutter.repo_name }}/app/src/release/kotlin/{{ cookiecutter.app_package_dir }}/: ReleaseTree.kt  {{ cookiecutter.app_name }}Application.kt
{{ cookiecutter.repo_name }}/app/src/test/kotlin/{{ cookiecutter.app_package_dir }}/: ExampleUnitTest.kt
{{ cookiecutter.repo_name }}/core/: build.gradle
{{ cookiecutter.repo_name }}/core/src/main/: AndroidManifest.xml
{{ cookiecutter.repo_name }}/core/src/main/java/com/fleenmobile/core/: BaseActivity.kt
{{ cookiecutter.repo_name }}/core/src/main/java/com/fleenmobile/core/configuration/: BaseStringConstants.kt  ConfigurationImpl.kt
{{ cookiecutter.repo_name }}/core/src/main/kotlin/{{ cookiecutter.base_package_dir }}/core/configuration/: BaseStringConstants.kt  Configuration.kt  ConfigurationImpl.kt
{{ cookiecutter.repo_name }}/core/src/main/kotlin/{{ cookiecutter.base_package_dir }}/core/di/: CoreUtilsModule.kt
{{ cookiecutter.repo_name }}/core/src/main/kotlin/{{ cookiecutter.base_package_dir }}/core/router/: ScreenRouter.kt
{{ cookiecutter.repo_name }}/core/src/main/kotlin/{{ cookiecutter.base_package_dir }}/core/utils/resources/: ResourceProvider.kt  ResourceProviderImpl.kt
{{ cookiecutter.repo_name }}/core/src/main/kotlin/{{ cookiecutter.core_package_dir }}/: BaseActivity.kt
{{ cookiecutter.repo_name }}/core/src/main/kotlin/{{ cookiecutter.core_package_dir }}/router/: ScreenRouterImpl.kt
{{ cookiecutter.repo_name }}/core/src/main/res/values/: strings.xml
{{ cookiecutter.repo_name }}/settings/: build.gradle
{{ cookiecutter.repo_name }}/settings/src/main/java/com/fleenmobile/settings/router/: SettingsActivityRouter.kt
{{ cookiecutter.repo_name }}/settings/src/main/java/com/fleenmobile/settings/view/: SettingsActivity.kt
{{ cookiecutter.repo_name }}/testcore/: build.gradle
{{ cookiecutter.repo_name }}/testcore/src/main/: AndroidManifest.xml
{{ cookiecutter.repo_name }}/testcore/src/main/kotlin/{{ cookiecutter.base_package_dir }}/testcore/: BaseTest.kt
{{ cookiecutter.repo_name }}/testcore/src/main/kotlin/{{ cookiecutter.core_package_dir }}/: BaseTest.kt
(+22 files in other folders)
