apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
    }
}

dependencies {
    implementation project(':core')
    implementation Libs.constraintLayout

    implementation Libs.anko
    implementation Libs.anko_commons
}

apply plugin: 'kotlin-android-extensions'
