apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
    }
}

dependencies {
    implementation project(':core')

    testImplementation project(':testcore')

    implementation Libs.constraintLayout
    implementation Libs.anko
    implementation Libs.anko_commons

    testImplementation TestLibs.junit
    testImplementation TestLibs.mockito
}

apply plugin: 'kotlin-android-extensions'
