apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api TestLibs.junit
    api TestLibs.mockito
    {% if cookiecutter.rxjava_lib == "y" %}api Libs.rxJava{% endif %}
    {% if cookiecutter.rxandroid_lib == "y" %}api Libs.rxAndroid{% endif %}
    api Libs.kotlinStdlib
}
repositories {
    mavenCentral()
}
