apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation TestLibs.junit
    implementation TestLibs.mockito
    implementation Libs.rxJava
    implementation Libs.rxAndroid
    implementation Libs.kotlinStdlib
}
repositories {
    mavenCentral()
}
